REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{EE3D513B-93A7-4e90-9458-7F8602547363}]
@="Simple Test Server"
"AppID"="{EE3D513B-93A7-4e90-9458-7F8602547363}"

[HKEY_CLASSES_ROOT\CLSID\{EE3D513B-93A7-4e90-9458-7F8602547363}\LocalServer32]
@="C:\\app\\testsrvr.exe"

[HKEY_CLASSES_ROOT\AppID\tstsrvr.exe]
"AppId"="{EE3D513B-93A7-4e90-9458-7F8602547363}"

[HKEY_CLASSES_ROOT\AppID\{EE3D513B-93A7-4e90-9458-7F8602547363}]
@="Simple Test Server"
"LaunchPermission"=hex:01,00,04,80,30,00,00,00,4c,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,1c,00,01,00,00,00,00,00,14,00,01,00,00,00,01,01,00,00,00,00,00,\
  01,00,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,a0,5f,84,1f,5e,2e,6b,49,\
  ce,12,03,03,f4,01,00,00,01,05,00,00,00,00,00,05,15,00,00,00,a0,5f,84,1f,5e,\
  2e,6b,49,ce,12,03,03,f4,01,00,00
